# hms-video-editor-demo

./: README.md  README_ZH.md  build.gradle  settings.gradle
sdkdemo/: build.gradle  proguard-rules.pro
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/assets/: edit_menu_config.json  model_config.json
sdkdemo/src/main/assets/dark/: theme.xml
sdkdemo/src/main/assets/loading/: audio_recorder.json
sdkdemo/src/main/assets/web/: open_source.html
sdkdemo/src/main/java/com/huawei/hms/videoeditor/: HomeActivity.java  HomeRecordAdapter.java  MainActivity.java  VideoEditorApplication.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/fragment/: ClipFragment.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/ui/common/: BaseActivity.java  BaseDialog.java  BaseFragment.java  EditorManager.java  HiDataBusUtils.java  LazyFragment.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/ui/common/adapter/: AIListAdapter.java  ColorCutAdapter.java  MaskEffectAdapter.java  ObjectAdapter.java  OnEditItemClickListener.java  ProportionAdapter.java  SelectAdapter.java  TransitionItemAdapter.java  ValueItemAdapter.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/ui/common/bean/: AIInfoData.java  AdjustData.java  AudioData.java  CloudMaterialBean.java  Constant.java  FilterData.java  HairInfoBean.java  MaterialData.java  MaterialsDownloadInfo.java  MediaData.java  ThumbInfo.java  WavHeader.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/ui/mediaeditor/: VideoClipsActivity.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/ui/mediaexport/: VideoExportActivity.java  VideoExportFailFragment.java  VideoExportSettingFragment.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/ui/template/: TemplateFragment.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/utils/: SmartLog.java  Utils.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/view/: ClipDeleteDialog.java  ClipRenameDialog.java  HomeClipPopWindow.java  NoScrollViewPager.java
sdkdemo/src/main/java/com/huawei/hms/videoeditor/viewmodel/: MainViewModel.java
sdkdemo/src/main/res/anim/: cubic.xml  dialog_slid_down.xml  dialog_slid_up.xml  fade_in.xml  fade_out.xml  quint.xml  rotate_anim.xml  slide_silent.xml  top_in.xml  top_out.xml  z_push_bottom_in.xml  z_push_bottom_out.xml
sdkdemo/src/main/res/color/: text_color_selector.xml
sdkdemo/src/main/res/drawable/: a_background.xml  advance_export_dialog_bg.xml  audio_download_progress_color.xml  audio_extract_normal_bg.xml  background_card_add_normal.xml  background_card_add_select.xml  background_card_add_un_select.xml  background_card_selector.xml  background_card_share_select.xml  background_card_share_selector.xml  background_color_filter_num.xml  background_color_picker.xml  background_export_un_select.xml  background_gradient.xml  background_loading_view.xml  background_main_btn.xml  background_tab_view.xml  beauty_mark_color.xml  bg_choose_face.xml  bg_clip_popup_bottom_off.xml  bg_clip_popup_bottom_on.xml  bg_clip_popup_off_1.xml  bg_clip_popup_on_1.xml  bg_clip_popup_selector_1.xml  bg_clip_popup_selector_bottom.xml  bg_clip_popup_selector_top.xml  bg_clip_popup_top_off.xml  bg_clip_popup_top_on.xml  bg_cover.xml  bg_dialog_button.xml  bg_dialog_downloading.xml  bg_dialog_phone.xml  bg_edit.xml  bg_edit_menu_second_item.xml  bg_edit_menu_second_item_pressed.xml  bg_export_seekbar.xml  bg_export_selector.xml  bg_face_progress_selector.xml  bg_graffiti_stoke_in.xml  bg_graffiti_stoke_in_selected.xml  (+203 more)
sdkdemo/src/main/res/drawable-xxhdpi/: icon_fg_shape.xml
sdkdemo/src/main/res/drawable-xxxhdpi/: progress_bar_ct.xml
sdkdemo/src/main/res/layout/: activity_audio_extract.xml  activity_audio_pick.xml  activity_camera.xml  activity_clip_delete.xml  activity_clip_popup.xml  activity_clip_rename.xml  activity_cover_image.xml  activity_crop_image.xml  activity_crop_new.xml  activity_export.xml  activity_home.xml  activity_main.xml  activity_main_tab_item.xml  activity_media_pick.xml  activity_module_detail.xml  activity_music_library_list.xml  activity_object_seg.xml  activity_picture_pick.xml  activity_template_detail_t.xml  activity_template_edit_t.xml  activity_video_clips.xml  activity_video_export.xml  activity_view_file.xml  adapter_add_ai_fun_item.xml  adapter_add_ai_hair_item.xml  adapter_add_animation_item.xml  adapter_add_canvas_header.xml  adapter_add_curve_speed_item.xml  adapter_add_exclusive_filter_item.xml  adapter_add_filter_exclusive_head.xml  adapter_add_filter_header.xml  adapter_add_filter_item.xml  adapter_add_hair_dyeing_item.xml  adapter_add_mask_effect_item.xml  adapter_add_mask_header.xml  adapter_add_material_item.xml  adapter_add_sticker_item.xml  adapter_add_text_font_header.xml  adapter_add_text_font_item.xml  adapter_block_face_item.xml  (+184 more)
sdkdemo/src/main/res/navigation/: nav_graph_cover_image.xml  nav_graph_edit_text.xml  nav_graph_export.xml  nav_graph_template_edit.xml  nav_graph_video_export.xml  nav_graph_video_module_detail_t.xml
sdkdemo/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
sdkdemo/src/main/res/values-zh-rCN/: strings.xml
templatetooldemo/: build.gradle
templatetooldemo/src/main/: AndroidManifest.xml
templatetooldemo/src/main/java/com/huawei/hms/videoeditor/templatetool/: MainActivity.java
templatetooldemo/src/main/res/layout/: activity_main_s.xml
templatetooldemo/src/main/res/values/: strings.xml
templatetooldemo/src/main/res/values-zh-rCN/: strings.xml
uidemo/: build.gradle  proguard-rules.pro
uidemo/src/main/: AndroidManifest.xml
uidemo/src/main/java/com/huawei/videoeditorkit/videoeditdemo/adpter/: DraftAdapter.java
uidemo/src/main/java/com/huawei/videoeditorkit/videoeditdemo/custom/: RoundImage.java
uidemo/src/main/res/drawable/: background_view.xml
uidemo/src/main/res/layout/: activity_main.xml  activity_setting.xml  adapter_draft_itme.xml
uidemo/src/main/res/menu/: menu.xml
uidemo/src/main/res/values/: attr.xml  strings.xml
uidemo/src/main/res/values-zh-rCN/: strings.xml
(+485 files in other folders)
