// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ve_sdk_versionCode = '10100304'
    ve_sdk_versionName = '1.1.0.304'

    ve_apk_versionCode = '10100304'
    ve_apk_versionName= '1.1.0.304'

    VersionName_video_editer_demo = '3.0.0.300'
    VersionCode_video_editer_demo = '300001300'
}