<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huawei.hms.videoeditor.MainActivity">

    <com.huawei.hms.videoeditor.view.NoScrollViewPager
        android:id="@+id/home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_color_FF181818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabBackground="@null"
        app:tabIndicator="@null"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="@dimen/dp_0"
        app:tabRippleColor="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>