<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_36"
    tools:ignore="MissingConstraints">

    <View
        android:id="@+id/music_bg"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:src="@drawable/music_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/music_bg"
        app:layout_constraintStart_toStartOf="@+id/music_bg"
        app:layout_constraintTop_toTopOf="@+id/music_bg"
        app:layout_constraintEnd_toEndOf="@+id/music_bg"
        android:contentDescription="@string/music"/>

    <com.huawei.hms.videoeditor.ui.common.view.audio.AudioColumnView
        android:id="@+id/audio_column_view"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_12"
        app:column_height="12"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/music_icon"
        app:layout_constraintEnd_toEndOf="@+id/music_icon"
        app:layout_constraintStart_toStartOf="@+id/music_icon"
        app:layout_constraintTop_toTopOf="@+id/music_icon"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rl_name_parent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_24"
        app:layout_constraintEnd_toStartOf="@+id/music_use_layout"
        app:layout_constraintStart_toEndOf="@+id/music_bg">

        <com.huawei.hms.videoeditor.ui.mediaeditor.audio.view.SoundEffectMarqueTextView
            android:id="@+id/music_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="HWtext 55ST"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/color_text_second_level"
            android:textSize="@dimen/sp_14"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/local_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:fontFamily="HWtext 55ST"
            android:textColor="#66FFFFFF"
            android:textSize="@dimen/dp_10"
            tools:ignore="SpUsage"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/music_name_tv"
            tools:text="@string/fetch_music_text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/music_favorite_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16"
        android:visibility="invisible"
        android:src="@drawable/music_favorites_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/music_use_layout"
        app:layout_constraintTop_toTopOf="parent"
       />

    <FrameLayout
        android:id="@+id/music_use_layout"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_24"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/music_use_tv"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_24"
            android:fontFamily="HWtext 55ST"
            android:background="@drawable/background_card_selector"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/use_music_text"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/music_download_icon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:src="@drawable/music_download"
            android:contentDescription="@string/download_music"/>

        <FrameLayout
            android:id="@+id/music_download_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/audio_download_progress_color"
                android:contentDescription="@string/downloading"/>

            <TextView
                android:id="@+id/progress_value_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="HWtext 55S"
                android:gravity="center"
                android:textColor="#FFFFFF99"
                android:textSize="@dimen/sp_10"
                tools:ignore="SpUsage" />

        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>