<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp_6">


    <View
        android:id="@+id/item_select_view"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/move_style_select_bg"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        app:layout_constraintBottom_toBottomOf="@id/item_select_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_select_view"
        tools:ignore="ContentDescription" />

    <com.huawei.hms.videoeditor.ui.common.view.EditorTextView
        android:id="@+id/object_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:ellipsize="end"
        android:maxWidth="@dimen/dp_56"
        android:maxLines="2"
        android:text=""
        android:textColor="#DBFFFFFF"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toEndOf="@id/item_image_view"
        app:layout_constraintStart_toStartOf="@id/item_image_view"
        app:layout_constraintTop_toBottomOf="@id/item_select_view"
        tools:ignore="MissingConstraints,NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>