<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/item_add_image_normal_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/blur_no_bg" />

        <View
            android:id="@+id/item_add_image_select_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/canvas_select_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_add_view"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_selected_pic" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/item_image_delete"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_2"
            android:src="@drawable/pick_delete"
            android:visibility="gone"
            android:contentDescription="@string/cut_second_menu_delete"/>

    </RelativeLayout>
</LinearLayout>