<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/home_color_FF181818"
    android:paddingBottom="@dimen/dp_8"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:round="@dimen/dp_8"
        android:background="@drawable/bg_pager_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_use_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/module_detail_desc_bg"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_use_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="HarmonyHeiTi"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="HarmonyHeiTi"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/sp_8"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_8"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="HarmonyHeiTi"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/sp_8"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_8"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:fontFamily="HarmonyHeiTi"
        android:maxLines="1"
        android:textColor="#E6FFFFFF"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_6"
        android:background="@drawable/icon_hot"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="HarmonyHeiTi"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_text_second_level"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

</androidx.constraintlayout.widget.ConstraintLayout>