<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_60"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:id="@+id/iv_choose_sticker"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_2"
        android:padding="@dimen/dp_2"
        android:background="@drawable/blur_no_bg"
        android:scaleType="centerInside"
        android:src="@drawable/icon_selected_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_mosaic"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:padding="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/blur_no_bg_selector"
        android:scaleType="centerInside"
        android:src="@drawable/bg_face_add_mosaic_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_choose_sticker"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:padding="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/blur_no_bg_selector"
        android:scaleType="centerInside"
        android:src="@drawable/icon_cancel_wu_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_mosaic"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cancel"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
