<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_27"
    android:background="@drawable/bg_dialog_downloading">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_run_backward"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/color_fff_86"
        android:fontFamily="PingFangSC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginStart="@dimen/dp_24"/>


    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/color_fff_40"
        android:fontFamily="PingFangSC"
        app:layout_constraintEnd_toStartOf="@id/iv_stop"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        android:layout_marginEnd="@dimen/dp_24"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="@id/tv_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/bg_progress_download"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="@dimen/dp_7"/>

    <ImageView
        android:id="@+id/iv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_face_progress_selector"
        app:layout_constraintTop_toTopOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>