<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_220"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/custom_operate_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_all"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/cardview_dark_background"
                    app:cardCornerRadius="@dimen/dp_4">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:src="@drawable/all_object" />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/card_select_view"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="center"
                    android:background="@drawable/move_style_select_bg" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/alltrack"
                android:textColor="#DBFFFFFF"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40" />
    </LinearLayout>


</LinearLayout>