<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_color_FF181818"
    tools:ignore="MissingConstraints">

    <com.huawei.hms.videoeditor.ui.template.view.RecyclerViewAtViewPager2
        android:id="@+id/pager_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.huawei.hms.videoeditor.ui.common.view.loading.LoadingIndicatorView
            android:id="@+id/indicator"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            android:layout_gravity="center" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_8"
            android:fontFamily="HarmonyHeiTi"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/result_empty"
            android:textColor="@color/translucent_white_60"
            android:textSize="@dimen/dp_14"
            app:drawableTopCompat="@drawable/icon_home_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_centerHorizontal="true"
            android:alpha="0.6"
            android:src="@drawable/pic_error" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:fontFamily="HarmonyHeiTi"
            android:gravity="start"
            android:text="@string/result_illegal"
            android:textColor="#99FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>