<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_300"
    android:background="#202020"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/include"
        layout="@layout/custom_operate_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shape_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:fontFamily="HWtext 55ST"
                android:text="@string/thickness"
                android:textColor="@color/color_fff_86"
                android:textSize="@dimen/sp_12" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stoke_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_10"
                android:orientation="horizontal" />

        </LinearLayout>

        <include
            layout="@layout/layout_trans_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>


