<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_20"
    tools:context="com.huawei.hms.videoeditor.ui.mediaeditor.aihair.fragment.AiHairFragment">

    <include
        android:id="@+id/include_ai_hair"
        layout="@layout/custom_operate_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ai_hair"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_ai_hair" />

    <TextView
        android:id="@+id/intensity_ai_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_5"
        android:fontFamily="HarmonyHeiTi"
        android:gravity="start|center_vertical"
        android:lineSpacingExtra="17dp"
        android:text="@string/strength"
        android:textColor="#DBFFFFFF"
        android:textSize="@dimen/dp_12"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_ai_hair"
        app:layout_constraintEnd_toStartOf="@+id/seek_bar_ai_hair"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />

    <com.huawei.hms.videoeditor.ui.mediaeditor.preview.view.MySeekBar
        android:id="@+id/seek_bar_ai_hair"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_25"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/intensity_ai_hair"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_ai_hair"
        app:line_width="@dimen/dp_4"
        app:progress="80"
        app:progress_anchor="0"
        app:progress_max="100"
        app:progress_min="0"
        app:show_text="true" />

    <com.huawei.hms.videoeditor.ui.common.view.loading.LoadingIndicatorView
        android:id="@+id/indicator_ai_hair"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_ai_hair"/>

    <LinearLayout
        android:id="@+id/error_layout_ai_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_ai_hair">

        <ImageView
            android:id="@+id/error_image_ai_hair"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:alpha="0.6"
            android:src="@drawable/pic_error" />

        <TextView
            android:id="@+id/error_text_ai_hair"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:fontFamily="HarmonyHeiTi"
            android:gravity="center"
            android:text="@string/result_illegal"
            android:textColor="#99FFFFFF"
            android:textSize="@dimen/dp_16"
            tools:ignore="SpUsage" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>