<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_20"
    tools:context="com.huawei.hms.videoeditor.ui.mediaeditor.aifun.fragment.AiFunFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ai_fun"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_ai_fun" />

    <com.huawei.hms.videoeditor.ui.common.view.loading.LoadingIndicatorView
        android:id="@+id/indicator_ai_fun"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_ai_fun" />

    <include
        android:id="@+id/include_ai_fun"
        layout="@layout/custom_operate_title" />

</androidx.constraintlayout.widget.ConstraintLayout>