<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_136"
        android:layout_alignParentBottom="true"
        android:background="@drawable/module_gradient_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_jcmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_jcmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_1"
                android:ellipsize="end"
                android:fontFamily="HarmonyHeiTi"
                android:gravity="start"
                android:maxLines="3"
                android:textColor="@color/color_fff_90"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_use_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/module_detail_desc_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_4"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_jcmc">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="HarmonyHeiTi"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/color_text_second_level"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_player"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_16"
                android:contentDescription="@string/play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exo_fullscreen_button"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:contentDescription="@string/change_screen"
                android:orientation="vertical"
                android:src="@drawable/change_screen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_text_second_level"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toEndOf="@id/img_player"
                app:layout_constraintTop_toBottomOf="@id/exo_progress" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_text_first_level"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toStartOf="@id/exo_fullscreen_button"
                app:layout_constraintTop_toBottomOf="@id/exo_progress" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/exo_fullscreen_button"
                app:layout_constraintStart_toEndOf="@id/img_player"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/nav_bar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0" />

    </LinearLayout>

</RelativeLayout>




