<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45">

    <com.huawei.hms.videoeditor.ui.common.view.EditorTextView
        android:id="@+id/text_layout_seek_bar_thickness"
        android:layout_width="@dimen/dp_64"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        android:fontFamily="HarmonyHeiTi"
        android:gravity="start|center_vertical"
        android:maxWidth="@dimen/dp_64"
        android:maxLines="2"
        android:minWidth="@dimen/dp_36"
        android:text="@string/thickness"
        android:textColor="#99FFFFFF"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />

    <com.huawei.hms.videoeditor.ui.mediaeditor.preview.view.MySeekBar
        android:id="@+id/seekbar_thickness"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_layout_seek_bar_thickness"
        app:layout_constraintTop_toTopOf="parent"
        app:line_width="@dimen/dp_4"
        app:progress="100"
        app:thumb_radius="7dp"
        app:progress_anchor="0"
        app:progress_max="100"
        app:progress_min="0"
        app:show_text="true" />

</androidx.constraintlayout.widget.ConstraintLayout>