<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.575" />

    <com.huawei.hms.videoeditor.ui.mediaeditor.preview.view.MaskEffectContainerView
        android:id="@+id/mask_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_32"
        android:alpha="1"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graffiti_viewparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_32"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.huawei.hms.videoeditor.ui.mediaeditor.graffiti.view.GraffitiView
            android:id="@+id/graffiti_view"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/graffiti_layout"
            android:layout_width="30dp"
            android:layout_height="128dp"
            android:layout_marginTop="@dimen/dp_130"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/graffiti_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/giffiti_undo"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_4"
                android:contentDescription="@string/undo"
                android:src="@drawable/giffiti_undo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/giffiti_redo"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_4"
                android:contentDescription="@string/redo"
                android:src="@drawable/giffiti_redo"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_4">

                <ImageView
                    android:id="@+id/giffiti_eraser"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:contentDescription="@string/xiangpicha"
                    android:src="@drawable/giffiti_eraser"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/item_select_view"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/filter_select_bg"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/giffiti_fresh"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:contentDescription="@string/refresh"
                android:src="@drawable/giffiti_fresh"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.huawei.hms.videoeditor.ui.mediaeditor.menu.EditMenuContentLayout
        android:id="@+id/edit_menu_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/panelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/panel_view_top_corner_bg"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_view_top_corner_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>