<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:tag="addTextSticker"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/color_20"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_certain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:contentDescription="@string/confirm_wza"
                android:src="@drawable/icon_top_queding" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_toStartOf="@id/layout_certain"
            android:background="@drawable/bg_edit"
            android:maxLength="30"
            android:maxLines="1"
            android:hint="@string/inputtext"
            android:paddingStart="@dimen/dp_17"
            android:textColor="@color/white"
            android:textColorHint="@color/color_fff_20"
            android:textCursorDrawable="@drawable/color_edit"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>