<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/include_panel_filter_adjust"
        layout="@layout/custom_operate_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/adjust_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_48"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_panel_filter_adjust">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_12">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_28"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.huawei.hms.videoeditor.ui.mediaeditor.preview.view.FilterSeekBar
                android:id="@+id/sb_items"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_type"
                app:speed_degreeCount="50"
                app:speed_show_text="false"
                app:speed_thumb="@drawable/circlethumb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sb_items" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/reset_prettify_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_4"
        android:fontFamily="PingFangSC"
        android:gravity="center"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:textColor="#E6FFFFFF"
        android:textSize="@dimen/dp_12"
        app:drawableStartCompat="@drawable/icon_small_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adjust_scrollview"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/apply_to_all"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_18"
        android:drawablePadding="@dimen/dp_4"
        android:text="@string/apply_to_all"
        android:textAllCaps="true"
        android:textColor="@color/tab_text_default_color"
        android:textSize="@dimen/dp_12"
        app:drawableStartCompat="@drawable/icon_apply_all_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>