<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="@dimen/dp_56"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_64">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.huawei.hms.videoeditor.ui.common.view.EditorTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_4"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:fontFamily="HarmonyHeiTi"
        android:gravity="top|center_horizontal"
        android:hyphenationFrequency="full"
        android:maxWidth="@dimen/dp_52"
        android:maxLines="2"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>
