<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@drawable/bg_toast_show">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_8"
        android:textColor="@color/clip_color_E6FFFFFF"
        android:textSize="@dimen/sp_14"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>