<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_16dp"
    android:paddingTop="4dp"
    android:paddingEnd="@dimen/_16dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/hms_scr_drawable_bg_button"
        android:gravity="center"
        android:padding="@dimen/_8dp"
        android:text="Stop"
        android:textColor="@color/hms_scr_color_white" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF3C3C"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="00:00"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/hms_scr_drawable_bg_button"
        android:gravity="center"
        android:padding="@dimen/_8dp"
        android:text="Action"
        android:textColor="@color/hms_scr_color_white" />
</LinearLayout>
