plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.huawei.hms.videoeditorkit.sdkdemo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode rootProject.ext.VersionCode_video_editer_demo as int
        versionName rootProject.ext.VersionName_video_editer_demo

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api 'androidx.startup:startup-runtime:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.1'
    implementation "androidx.navigation:navigation-fragment:2.3.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation('androidx.viewpager2:viewpager2:1.0.0') {
        exclude group: "androidx.recyclerview", module: 'recyclerview'
    }

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }

    implementation 'com.huawei.android.hms:security-intent:1.1.5.306'
    implementation "com.huawei.android.hms:security-base:1.1.5.306"
    implementation 'com.huawei.hms:network-grs:5.0.1.303'

    // TEMPLATE
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'
    implementation 'com.danikula:videocache:2.7.0'

    implementation 'com.huawei.hms:video-editor-sdk:1.8.0.301'
    implementation 'com.huawei.hms:video-editor-ai:1.8.0.300'

    implementation 'com.huawei.hms:video-editor-ai-beauty:1.8.0.300'
    implementation 'com.huawei.hms:video-editor-ai-beauty-model:1.8.0.300'

    implementation 'com.huawei.hms:video-editor-ai-common:1.8.0.300'
    implementation 'com.huawei.hms:video-editor-ai-faceprivacy:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-faceprivacy-model:1.3.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imageedit:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imageedit-model:1.3.0.300'

    implementation 'com.huawei.hms:video-editor-ai-humantracking:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-humantracking-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-hairdyeing:1.8.0.300'
    implementation 'com.huawei.hms:video-editor-ai-hairdyeing-model:1.8.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imagetimelapse:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imagetimelapse-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-videoselection:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-videoselection-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-interactiveseg:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-interactiveseg-model:1.7.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imageseg:1.7.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imageseg-model:1.7.0.300'
}