plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.hms.videoeditor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api 'androidx.startup:startup-runtime:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.1'
    implementation "androidx.navigation:navigation-fragment:2.3.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation('androidx.viewpager2:viewpager2:1.0.0') {
        exclude group: "androidx.recyclerview", module: 'recyclerview'
    }

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }

    implementation 'com.huawei.android.hms:security-intent:1.1.5.306'
    implementation "com.huawei.android.hms:security-base:1.1.5.306"
    implementation 'com.huawei.hms:network-grs:5.0.1.303'

    implementation 'com.huawei.hms:video-editor-sdk:1.3.0.300'
	
    implementation 'com.huawei.hms:video-editor-ai-common:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-faceprivacy:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-faceprivacy-model:1.3.0.300'

    implementation 'com.huawei.hms:video-editor-ai-imageedit:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-imageedit-model:1.3.0.300'

    implementation 'com.huawei.hms:video-editor-ai-humantracking:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-humantracking-model:1.3.0.300'

    implementation 'com.huawei.hms:video-editor-ai-hairdyeing:1.3.0.300'
    implementation 'com.huawei.hms:video-editor-ai-hairdyeing-model:1.3.0.300'
}